{
  "name": "@yanbot-harness/cli",
  "version": "0.1.0-preview.2",
  "type": "module",
  "description": "Command-line client for a Yanbot Harness Runtime.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.22.0 <23"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niuyi1017/yanbot-harness.git",
    "directory": "apps/cli"
  },
  "homepage": "https://github.com/niuyi1017/yanbot-harness#readme",
  "bugs": {
    "url": "https://github.com/niuyi1017/yanbot-harness/issues"
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://registry.example.invalid"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "yanbot-harness": "dist/main.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@yanbot-harness/sdk": "workspace:*"
  },
  "devDependencies": {
    "@yanbot-harness/adapter-reference": "workspace:*",
    "@yanbot-harness/local-runtime": "workspace:*",
    "@yanbot-harness/testing": "workspace:*"
  }
}
